{
  "name": "vite-single-spa-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "single-spa-vue": "^2.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.3",
    "vue": "^3.2.41"
  }
}
